/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.Controlador_Historial;
import java.text.DateFormat;
import java.util.Date;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class Historial extends javax.swing.JFrame {

    /**
     * Creates new form Servicios
     */
    
    Date day = new Date();
    DateFormat formateadorFechaMedia = DateFormat.getDateInstance(DateFormat.DATE_FIELD);
    String fecha = formateadorFechaMedia.format(day);
    
    public Historial() {
        
        initComponents();
        this.jf_VerificarPago.setSize(700, 180);
        this.jf_VerificarPago.setLocationRelativeTo(null);
        this.lb_fecha.setText(""+fecha);
        this.setLocationRelativeTo(this);
        Controlador_Historial hs = new Controlador_Historial(this);
        setIconImage(new ImageIcon(getClass().getResource("/img/logo.jpg")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jf_VerificarPago = new javax.swing.JFrame();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txt_numTarjeta = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_Titular = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        txt_cvv = new javax.swing.JTextField();
        btn_aceptarCredenciales = new javax.swing.JButton();
        btn_regresar_Credenciales = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_historial = new javax.swing.JTable();
        btn_regresar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        cbx_servicios = new javax.swing.JComboBox<>();
        btn_pagar = new javax.swing.JButton();
        lb_datos_cliente = new javax.swing.JLabel();
        lb_numTarjeta = new javax.swing.JLabel();
        lb_saldo = new javax.swing.JLabel();
        lb_numTarjeta1 = new javax.swing.JLabel();
        lb_fecha = new javax.swing.JLabel();
        txt_monto = new javax.swing.JTextField();
        lb_datos_cliente2 = new javax.swing.JLabel();
        lb_datos_cliente3 = new javax.swing.JLabel();

        jPanel2.setBackground(new java.awt.Color(51, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("CVV");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 40, -1, -1));

        txt_numTarjeta.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_numTarjeta, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 70, 160, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("FECHA");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 40, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("NUMERO DE TARJETA");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 40, -1, -1));

        txt_Titular.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_Titular, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 70, 240, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("TITULAR");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 41, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(445, 70, 109, -1));

        txt_cvv.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_cvv, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 70, 97, -1));

        btn_aceptarCredenciales.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_aceptarCredenciales.setText("Aceptar");
        jPanel2.add(btn_aceptarCredenciales, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 100, -1, -1));

        btn_regresar_Credenciales.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_regresar_Credenciales.setText("Regresar");
        jPanel2.add(btn_regresar_Credenciales, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout jf_VerificarPagoLayout = new javax.swing.GroupLayout(jf_VerificarPago.getContentPane());
        jf_VerificarPago.getContentPane().setLayout(jf_VerificarPagoLayout);
        jf_VerificarPagoLayout.setHorizontalGroup(
            jf_VerificarPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 685, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jf_VerificarPagoLayout.setVerticalGroup(
            jf_VerificarPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 51, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tb_historial.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_historial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Servicio", "Monto a pagar", "Numero Trajeta", "Estado"
            }
        ));
        jScrollPane1.setViewportView(tb_historial);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 141, 637, 192));

        btn_regresar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_regresar.setText("Regresar");
        jPanel1.add(btn_regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("SERVICIOS");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 80, 20));

        cbx_servicios.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(cbx_servicios, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, 170, -1));

        btn_pagar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_pagar.setText("PAGAR");
        jPanel1.add(btn_pagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 100, 200, -1));

        lb_datos_cliente.setFont(new java.awt.Font("Comic Sans MS", 3, 11)); // NOI18N
        lb_datos_cliente.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(lb_datos_cliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 40, 220, 30));

        lb_numTarjeta.setFont(new java.awt.Font("Comic Sans MS", 3, 11)); // NOI18N
        lb_numTarjeta.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(lb_numTarjeta, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 40, 150, 30));

        lb_saldo.setFont(new java.awt.Font("Comic Sans MS", 3, 11)); // NOI18N
        lb_saldo.setForeground(new java.awt.Color(255, 255, 255));
        lb_saldo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lb_saldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 0, 80, 30));

        lb_numTarjeta1.setFont(new java.awt.Font("Comic Sans MS", 3, 11)); // NOI18N
        lb_numTarjeta1.setForeground(new java.awt.Color(255, 255, 255));
        lb_numTarjeta1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_numTarjeta1.setText("Con Numero de Tarjeta: ");
        jPanel1.add(lb_numTarjeta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 40, 140, 30));

        lb_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_fecha.setForeground(new java.awt.Color(255, 255, 255));
        lb_fecha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lb_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 0, 180, 40));

        txt_monto.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_monto, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 100, 130, -1));

        lb_datos_cliente2.setFont(new java.awt.Font("Comic Sans MS", 3, 11)); // NOI18N
        lb_datos_cliente2.setForeground(new java.awt.Color(255, 255, 255));
        lb_datos_cliente2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_datos_cliente2.setText("Hola!!! Buen Dia ");
        jPanel1.add(lb_datos_cliente2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 100, 30));

        lb_datos_cliente3.setFont(new java.awt.Font("Comic Sans MS", 3, 11)); // NOI18N
        lb_datos_cliente3.setForeground(new java.awt.Color(255, 255, 255));
        lb_datos_cliente3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_datos_cliente3.setText("Saldo: ");
        jPanel1.add(lb_datos_cliente3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 50, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Historial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Historial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_aceptarCredenciales;
    public javax.swing.JButton btn_pagar;
    public javax.swing.JButton btn_regresar;
    public javax.swing.JButton btn_regresar_Credenciales;
    public javax.swing.JComboBox<String> cbx_servicios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JFrame jf_VerificarPago;
    public javax.swing.JLabel lb_datos_cliente;
    public javax.swing.JLabel lb_datos_cliente2;
    public javax.swing.JLabel lb_datos_cliente3;
    public javax.swing.JLabel lb_fecha;
    public javax.swing.JLabel lb_numTarjeta;
    public javax.swing.JLabel lb_numTarjeta1;
    public javax.swing.JLabel lb_saldo;
    public javax.swing.JTable tb_historial;
    public javax.swing.JTextField txt_Titular;
    public javax.swing.JTextField txt_cvv;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_monto;
    public javax.swing.JTextField txt_numTarjeta;
    // End of variables declaration//GEN-END:variables
}
